{
  "manifest_version": 3,
  "name": "Meow AI",
  "version": "3.1.0",
  "description": "🐱 AI copilot for developers. Context-aware page analysis, PR reviews, DSA tutoring, career intelligence — zero setup!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meow AI - Your AI Developer Copilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Toggle Meow AI panel"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/storage.js",
        "content/pageExtractor.js",
        "content/drag.js",
        "content/personality.js",
        "content/conversationMemory.js",
        "content/humanEngine.js",
        "content/streamManager.js",
        "content/scrollManager.js",
        "content/chatUI.js",
        "content/widget.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
