<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Main App Screen -->
    <div id="mainScreen" class="main-screen">
      <header>
        <div class="header-row">
          <div class="header-brand">
            <div class="header-avatar">🐱</div>
            <div>
              <h1>Meow AI</h1>
              <p class="subtitle">AI Developer Copilot</p>
            </div>
          </div>
          <button id="settingsBtn" class="icon-btn" title="About" aria-label="About">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
          </button>
        </div>
        <div id="modeDisplay" class="mode-badge"></div>
      </header>

      <div class="action-section">
        <button id="explainBtn" class="primary-btn">
          <span class="btn-icon">📄</span>
          Explain This Page
        </button>
      </div>

      <div id="results" class="results-section"></div>
    </div>

    <!-- About Screen -->
    <div id="settingsScreen" class="settings-screen" style="display: none;">
      <header>
        <div class="header-row">
          <h2>About Meow AI</h2>
          <button id="closeSettingsBtn" class="icon-btn" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6L6 18"/><path d="M6 6l12 12"/></svg>
          </button>
        </div>
      </header>
      
      <div class="settings-content">
        <div class="settings-card">
          <h3>🐱 Meow AI</h3>
          <p><strong>Version:</strong> 3.1.0</p>
          <p><strong>Backend:</strong> Cloudflare Workers</p>
          <p><strong>AI Model:</strong> Gemini 2.5 Flash</p>
          <p><strong>Theme:</strong> Neo Dev Dark</p>
        </div>
        
        <div class="settings-card">
          <h3>Features</h3>
          <ul>
            <li>Universal context detection across all tech sites</li>
            <li>Smart page analysis with auto mode detection</li>
            <li>PR code reviews (GitHub & GitLab)</li>
            <li>DSA tutoring (LeetCode, HackerRank, CodeChef & more)</li>
            <li>Career intelligence & job analysis</li>
            <li>Research paper analysis</li>
            <li>Documentation quick-start guidance</li>
            <li>Side chat panel on any page</li>
            <li>Hint-first learning philosophy</li>
            <li>Keyboard shortcut: <kbd>Alt+M</kbd></li>
          </ul>
        </div>

        <div class="settings-card">
          <h3>Privacy & Security</h3>
          <div class="privacy-items">
            <div class="privacy-item">✅ Zero setup required</div>
            <div class="privacy-item">✅ API keys secured server-side</div>
            <div class="privacy-item">✅ Your data never stored</div>
            <div class="privacy-item">✅ Open source</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
